<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List ver.2023 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
        *{
            font-family: 'Dongle', sans-serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">Bucket List ver.2023</h1>
    <p class="msg">적게일하고 돈 많이 벌자</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center">간지나게 숨쉬기</div>
        <div class="bucket img2 center">간지나게 숨쉬기</div>
        <div class="bucket img2 center ">간지나게 숨쉬기</div>
        <div class="bucket img1 center done">간지나게 숨쉬기</div>
        <div class="bucket img1 center">간지나게 숨쉬기</div>
        <div class="bucket img2 center">간지나게 숨쉬기</div>
    </div>
</body>

</html>